
val l = List(12,14,16,20,24)
Calculator.rmsK7(l)
val l2 =List(12,14,17,20,24)
Calculator.rmsK7(l2)
val l3 =List(12,15,18,21,24)
Calculator.rmsK7(l3)

Calculator.allCombinations(1,12,4)
Calculator.allCombinations(2,12,4)
Calculator.allCombinations(12,4,4)

Calculator.toCogs(12,List(1,2,3))

Calculator.listBestK7(12,12,1).toList
Calculator.listBestK7(12,13,1).toList
Calculator.listBestK7(12,13,2).toList
Calculator.listBestK7(16,22,3).toList
Calculator.listBestK7(14,28,5).toList
Calculator.listBestK7(11,28,8).toList